<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar" >
        <div class="container">

            <a class="logo" href="/">Born<span>To</span>Spawn</a>

            <nav>
                <ul class="primary-nav">
                    <li><a href="#">Downloads</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a class="page" href="contact.html">Contact</a></li>
                    <li><a href="#">Go Premium</a></li>
                </ul>
            </nav>
        </div>  
    </div>

    <h1 class="contributors">
        Have Some Question?
    </h1>

    <div class="contactPage">

        <img class="phone" src="images/contact/Contact us-amico.png" alt="picture of phone">

        <div class="contact">
            <form action="bentsen405@gmail.com">
                <label class="labelFistname" for="email">Email</label>
                <input type="text" id="email" email="email">

                <label class="questionLabel" for="Question">Your Question?</label>
                <input class="question" type="text" id="Question" question="question">

                <input type="submit" class="login-cta" value="Send">

            </form>
       </div>
    </div>
</body>
</html>